2021-12-27 23:01:50.6860 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-27 23:01:50.9098 Debug Found assembly location directory: 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-27 23:01:50.9098 Debug Auto loading based on NLog-Assembly found location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-27 23:01:50.9184 Debug Search for auto loading files in location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-27 23:01:50.9184 Debug Start auto loading, location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-27 23:01:50.9322 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-27 23:01:50.9322 Info Loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-27 23:01:51.0510 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-27 23:01:51.0510 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-27 23:01:51.0510 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-12-27 23:01:51.0588 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-27 23:01:51.0588 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-27 23:01:51.0588 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-27 23:01:51.0588 Debug Auto loading done
2021-12-27 23:01:51.0728 Info Message Template Auto Format enabled
2021-12-27 23:01:51.0911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.0911 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-27 23:01:51.1043 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-27 23:01:51.1043 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-27 23:01:51.1043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1043 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.1043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1043 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-27 23:01:51.1043 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-27 23:01:51.1043 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.1201 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.1201 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1201 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-27 23:01:51.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-27 23:01:51.1375 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-27 23:01:51.1375 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2021-12-27 23:01:51.1375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1375 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-27 23:01:51.1375 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-27 23:01:51.1375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1508 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-27 23:01:51.1508 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-27 23:01:51.1508 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-27 23:01:51.1508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1508 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.1672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1672 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-27 23:01:51.1672 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-27 23:01:51.1672 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.1834 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.1834 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.1834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1834 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-27 23:01:51.1834 Info Adding target FileTarget(Name=logfile)
2021-12-27 23:01:51.1834 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-27 23:01:51.1994 Trace ParseRulesElement
2021-12-27 23:01:51.2444 Debug Watching path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-12-27 23:01:51.2444 Debug --- NLog configuration dump ---
2021-12-27 23:01:51.2623 Debug Targets:
2021-12-27 23:01:51.2623 Debug File Target[logfile]
2021-12-27 23:01:51.2623 Debug Rules:
2021-12-27 23:01:51.2623 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-27 23:01:51.2623 Debug --- End of NLog configuration dump ---
2021-12-27 23:01:51.2847 Trace FindReachableObject<System.Object>:
2021-12-27 23:01:51.2847 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-27 23:01:51.2944 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-27 23:01:51.2944 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-27 23:01:51.3132 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-27 23:01:51.3132 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-27 23:01:51.3132 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.3132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.3231 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-27 23:01:51.3231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.3231 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-27 23:01:51.3231 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-27 23:01:51.3231 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.3231 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-27 23:01:51.3231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.3380 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-27 23:01:51.3380 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-27 23:01:51.3380 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.3380 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.3380 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.3380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.3380 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-27 23:01:51.3380 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-27 23:01:51.3380 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-27 23:01:51.3544 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-27 23:01:51.3544 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-12-27 23:01:51.3544 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-27 23:01:51.3752 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-27 23:01:51.3752 Trace Initializing Layout Renderer: ${message}
2021-12-27 23:01:51.3752 Trace Initializing Layout Renderer: ${literal}
2021-12-27 23:01:51.3903 Trace Initializing Layout Renderer: ${level}
2021-12-27 23:01:51.3903 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-27 23:01:51.4011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.4011 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.4011 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.4011 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.4011 Trace Initializing Layout Renderer: ${uppercase}
2021-12-27 23:01:51.4198 Trace Initializing Layout Renderer: ${literal}
2021-12-27 23:01:51.4198 Trace Initializing Layout Renderer: ${longdate}
2021-12-27 23:01:51.4198 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-27 23:01:51.4198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.4325 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-27 23:01:51.4325 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.4325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-27 23:01:51.4325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.4325 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-27 23:01:51.4325 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-27 23:01:51.4325 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.4325 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.4470 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.4470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.4470 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-27 23:01:51.4470 Trace Initializing Layout Renderer: ${literal}
2021-12-27 23:01:51.4470 Trace Initializing Layout Renderer: ${shortdate}
2021-12-27 23:01:51.4470 Trace Initializing Layout Renderer: ${literal}
2021-12-27 23:01:51.4470 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2021-12-27 23:01:51.4470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.4470 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-27 23:01:51.4470 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.4632 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.4632 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-27 23:01:51.4632 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.4632 Trace Initializing File Target[logfile]
2021-12-27 23:01:51.4632 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-27 23:01:51.4632 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-27 23:01:51.4632 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-27 23:01:51.4798 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-27 23:01:51.4798 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-27 23:01:51.4798 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-27 23:01:51.4798 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-27 23:01:51.4798 Trace File Target[logfile] has 2 layouts
2021-12-27 23:01:51.4798 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-27 23:01:58.8645 Debug Targets for LoggerService.LoggerManager by level:
2021-12-27 23:01:58.8734 Debug Trace =>
2021-12-27 23:01:58.8734 Debug Debug => logfile
2021-12-27 23:01:58.8993 Debug Info => logfile
2021-12-27 23:01:58.9051 Debug Warn => logfile
2021-12-27 23:01:58.9174 Debug Error => logfile
2021-12-27 23:01:58.9174 Debug Fatal => logfile
2021-12-27 23:01:58.9946 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt'
2021-12-27 23:01:58.9946 Debug Creating file appender: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt
2021-12-27 23:01:59.0157 Trace Opening C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt with allowFileSharedWriting=False
2021-12-27 23:01:59.0414 Trace Opening C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt with allowFileSharedWriting=False
2021-12-27 23:01:59.0414 Trace Opening C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt with allowFileSharedWriting=False
2021-12-27 23:01:59.0685 Trace Opening C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt with allowFileSharedWriting=False
