2021-12-27 23:01:50.6860 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-27 23:01:50.9098 Debug Found assembly location directory: 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-27 23:01:50.9098 Debug Auto loading based on NLog-Assembly found location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-27 23:01:50.9184 Debug Search for auto loading files in location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-27 23:01:50.9184 Debug Start auto loading, location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-27 23:01:50.9322 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-27 23:01:50.9322 Info Loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-27 23:01:51.0510 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-27 23:01:51.0510 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-27 23:01:51.0510 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-12-27 23:01:51.0588 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-27 23:01:51.0588 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-27 23:01:51.0588 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-27 23:01:51.0588 Debug Auto loading done
2021-12-27 23:01:51.0728 Info Message Template Auto Format enabled
2021-12-27 23:01:51.0911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.0911 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-27 23:01:51.1043 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-27 23:01:51.1043 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-27 23:01:51.1043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1043 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.1043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1043 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-27 23:01:51.1043 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-27 23:01:51.1043 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.1201 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.1201 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1201 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-27 23:01:51.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-27 23:01:51.1375 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-27 23:01:51.1375 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2021-12-27 23:01:51.1375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1375 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-27 23:01:51.1375 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-27 23:01:51.1375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1508 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-27 23:01:51.1508 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-27 23:01:51.1508 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-27 23:01:51.1508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1508 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.1672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1672 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-27 23:01:51.1672 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-27 23:01:51.1672 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.1834 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.1834 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.1834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.1834 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-27 23:01:51.1834 Info Adding target FileTarget(Name=logfile)
2021-12-27 23:01:51.1834 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-27 23:01:51.1994 Trace ParseRulesElement
2021-12-27 23:01:51.2444 Debug Watching path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-12-27 23:01:51.2444 Debug --- NLog configuration dump ---
2021-12-27 23:01:51.2623 Debug Targets:
2021-12-27 23:01:51.2623 Debug File Target[logfile]
2021-12-27 23:01:51.2623 Debug Rules:
2021-12-27 23:01:51.2623 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-27 23:01:51.2623 Debug --- End of NLog configuration dump ---
2021-12-27 23:01:51.2847 Trace FindReachableObject<System.Object>:
2021-12-27 23:01:51.2847 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-27 23:01:51.2944 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-27 23:01:51.2944 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-27 23:01:51.3132 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-27 23:01:51.3132 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-27 23:01:51.3132 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.3132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.3231 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-27 23:01:51.3231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.3231 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-27 23:01:51.3231 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-27 23:01:51.3231 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.3231 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-27 23:01:51.3231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.3380 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-27 23:01:51.3380 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-27 23:01:51.3380 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.3380 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.3380 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.3380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.3380 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-27 23:01:51.3380 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-27 23:01:51.3380 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-27 23:01:51.3544 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-27 23:01:51.3544 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-12-27 23:01:51.3544 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-27 23:01:51.3752 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-27 23:01:51.3752 Trace Initializing Layout Renderer: ${message}
2021-12-27 23:01:51.3752 Trace Initializing Layout Renderer: ${literal}
2021-12-27 23:01:51.3903 Trace Initializing Layout Renderer: ${level}
2021-12-27 23:01:51.3903 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-27 23:01:51.4011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.4011 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.4011 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.4011 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.4011 Trace Initializing Layout Renderer: ${uppercase}
2021-12-27 23:01:51.4198 Trace Initializing Layout Renderer: ${literal}
2021-12-27 23:01:51.4198 Trace Initializing Layout Renderer: ${longdate}
2021-12-27 23:01:51.4198 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-27 23:01:51.4198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.4325 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-27 23:01:51.4325 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.4325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-27 23:01:51.4325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.4325 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-27 23:01:51.4325 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-27 23:01:51.4325 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-27 23:01:51.4325 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.4470 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-27 23:01:51.4470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.4470 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-27 23:01:51.4470 Trace Initializing Layout Renderer: ${literal}
2021-12-27 23:01:51.4470 Trace Initializing Layout Renderer: ${shortdate}
2021-12-27 23:01:51.4470 Trace Initializing Layout Renderer: ${literal}
2021-12-27 23:01:51.4470 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2021-12-27 23:01:51.4470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-27 23:01:51.4470 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-27 23:01:51.4470 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-27 23:01:51.4632 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.4632 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-27 23:01:51.4632 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-27 23:01:51.4632 Trace Initializing File Target[logfile]
2021-12-27 23:01:51.4632 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-27 23:01:51.4632 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-27 23:01:51.4632 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-27 23:01:51.4798 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-27 23:01:51.4798 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-27 23:01:51.4798 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-27 23:01:51.4798 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-27 23:01:51.4798 Trace File Target[logfile] has 2 layouts
2021-12-27 23:01:51.4798 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-27 23:01:58.8645 Debug Targets for LoggerService.LoggerManager by level:
2021-12-27 23:01:58.8734 Debug Trace =>
2021-12-27 23:01:58.8734 Debug Debug => logfile
2021-12-27 23:01:58.8993 Debug Info => logfile
2021-12-27 23:01:58.9051 Debug Warn => logfile
2021-12-27 23:01:58.9174 Debug Error => logfile
2021-12-27 23:01:58.9174 Debug Fatal => logfile
2021-12-27 23:01:58.9946 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt'
2021-12-27 23:01:58.9946 Debug Creating file appender: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt
2021-12-27 23:01:59.0157 Trace Opening C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt with allowFileSharedWriting=False
2021-12-27 23:01:59.0414 Trace Opening C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt with allowFileSharedWriting=False
2021-12-27 23:01:59.0414 Trace Opening C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt with allowFileSharedWriting=False
2021-12-27 23:01:59.0685 Trace Opening C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2021-12-27_logfile.txt with allowFileSharedWriting=False
2021-12-28 02:17:26.2167 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-28 02:17:26.3386 Debug Found assembly location directory: 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-28 02:17:26.3386 Debug Auto loading based on NLog-Assembly found location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:17:26.3386 Debug Search for auto loading files in location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:17:26.3386 Debug Start auto loading, location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:17:26.3542 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-28 02:17:26.3542 Info Loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-28 02:17:26.3790 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-28 02:17:26.3790 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-28 02:17:26.3790 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-12-28 02:17:26.3790 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-28 02:17:26.3852 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-28 02:17:26.3852 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-28 02:17:26.3852 Debug Auto loading done
2021-12-28 02:17:26.3852 Info Message Template Auto Format enabled
2021-12-28 02:17:26.4003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4003 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:17:26.4003 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-28 02:17:26.4003 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-28 02:17:26.4003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4003 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:17:26.4003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4003 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:17:26.4003 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:17:26.4165 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:17:26.4165 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.4165 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:17:26.4165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4165 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-28 02:17:26.4165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4165 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:17:26.4165 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-28 02:17:26.4165 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:17:26.4165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4165 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:17:26.4316 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:17:26.4316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4316 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:17:26.4316 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-28 02:17:26.4316 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-28 02:17:26.4316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4316 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:17:26.4316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4316 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:17:26.4316 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:17:26.4316 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:17:26.4316 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.4316 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:17:26.4316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4316 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:17:26.4316 Info Adding target FileTarget(Name=logfile)
2021-12-28 02:17:26.4316 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-28 02:17:26.4476 Trace ParseRulesElement
2021-12-28 02:17:26.4476 Debug Watching path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-12-28 02:17:26.4476 Debug --- NLog configuration dump ---
2021-12-28 02:17:26.4476 Debug Targets:
2021-12-28 02:17:26.4633 Debug File Target[logfile]
2021-12-28 02:17:26.4633 Debug Rules:
2021-12-28 02:17:26.4633 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-28 02:17:26.4633 Debug --- End of NLog configuration dump ---
2021-12-28 02:17:26.4633 Trace FindReachableObject<System.Object>:
2021-12-28 02:17:26.4633 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-28 02:17:26.4633 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-28 02:17:26.4633 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-28 02:17:26.4633 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-28 02:17:26.4633 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:17:26.4633 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.4633 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:17:26.4784 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:17:26.4784 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:17:26.4784 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-28 02:17:26.4784 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:17:26.4784 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.4784 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:17:26.4784 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:17:26.4784 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:17:26.4784 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:17:26.4784 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:17:26.4784 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.4784 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:17:26.4784 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:17:26.4784 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:17:26.4784 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-28 02:17:26.4784 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-28 02:17:26.4784 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-28 02:17:26.4947 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-12-28 02:17:26.4947 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-28 02:17:26.4947 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-28 02:17:26.4947 Trace Initializing Layout Renderer: ${message}
2021-12-28 02:17:26.4947 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:17:26.4947 Trace Initializing Layout Renderer: ${level}
2021-12-28 02:17:26.4947 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-28 02:17:26.4947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.4947 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:17:26.5097 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.5097 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:17:26.5097 Trace Initializing Layout Renderer: ${uppercase}
2021-12-28 02:17:26.5097 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:17:26.5097 Trace Initializing Layout Renderer: ${longdate}
2021-12-28 02:17:26.5097 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:17:26.5097 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.5097 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:17:26.5097 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.5097 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:17:26.5097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:17:26.5097 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:17:26.5097 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:17:26.5097 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:17:26.5097 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.5097 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:17:26.5097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:17:26.5251 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:17:26.5251 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:17:26.5251 Trace Initializing Layout Renderer: ${shortdate}
2021-12-28 02:17:26.5251 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:17:26.5251 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:17:26.5251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:17:26.5251 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:17:26.5251 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:17:26.5251 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:17:26.5251 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:17:26.5251 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:17:26.5251 Trace Initializing File Target[logfile]
2021-12-28 02:17:26.5251 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-28 02:17:26.5251 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-28 02:17:26.5251 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-28 02:17:26.5251 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:17:26.5251 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-28 02:17:26.5251 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:17:26.5409 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-28 02:17:26.5409 Trace File Target[logfile] has 2 layouts
2021-12-28 02:17:26.5409 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-28 02:17:27.6304 Info AppDomain Shutting down. Logger closing...
2021-12-28 02:17:27.6304 Debug Stopping file watching for path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-12-28 02:17:27.6362 Trace Flushing all 1 targets...
2021-12-28 02:17:27.6362 Trace ForEachItemInParallel() 1 items
2021-12-28 02:17:27.6362 Trace FileTarget(Name=logfile): FlushAsync
2021-12-28 02:17:27.6362 Trace Continuation invoked: 
2021-12-28 02:17:27.6362 Trace Parallel task completed. 0 items remaining
2021-12-28 02:17:27.6362 Debug Flush completed
2021-12-28 02:17:27.6362 Trace FileTarget(Name=logfile): FlushAsync Done
2021-12-28 02:17:27.6362 Debug Closing logging configuration...
2021-12-28 02:17:27.6362 Trace Closing File Target[logfile]
2021-12-28 02:17:27.6362 Debug Closing target 'File Target[logfile]'.
2021-12-28 02:17:27.6507 Debug Closed target 'File Target[logfile]'.
2021-12-28 02:17:27.6507 Trace Closing '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${shortdate}
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:17:27.6507 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${longdate}
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${uppercase}
2021-12-28 02:17:27.6507 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${level}
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:17:27.6507 Trace Closing Layout Renderer: ${message}
2021-12-28 02:17:27.6507 Debug Finished closing logging configuration.
2021-12-28 02:17:27.6507 Info Logger has been shut down.
2021-12-28 02:19:00.2414 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-28 02:19:00.2694 Debug Found assembly location directory: 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-28 02:19:00.2694 Debug Auto loading based on NLog-Assembly found location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:19:00.2765 Debug Search for auto loading files in location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:19:00.2765 Debug Start auto loading, location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:19:00.2765 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-28 02:19:00.2907 Info Loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-28 02:19:00.2907 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-28 02:19:00.2907 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-28 02:19:00.2907 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-12-28 02:19:00.2907 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-28 02:19:00.2907 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-28 02:19:00.2907 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-28 02:19:00.2907 Debug Auto loading done
2021-12-28 02:19:00.2907 Info Message Template Auto Format enabled
2021-12-28 02:19:00.3176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3176 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:19:00.3238 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-28 02:19:00.3238 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-28 02:19:00.3238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3238 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:19:00.3238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3238 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:19:00.3238 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:19:00.3238 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:19:00.3238 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.3238 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:19:00.3238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3238 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-28 02:19:00.3238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3377 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:19:00.3377 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-28 02:19:00.3377 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:19:00.3377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3377 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:19:00.3377 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:19:00.3377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3377 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:19:00.3377 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-28 02:19:00.3377 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-28 02:19:00.3377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3377 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:19:00.3377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3377 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:19:00.3377 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:19:00.3532 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:19:00.3532 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.3532 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:19:00.3532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.3532 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:19:00.3532 Info Adding target FileTarget(Name=logfile)
2021-12-28 02:19:00.3532 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-28 02:19:00.3532 Trace ParseRulesElement
2021-12-28 02:19:00.3713 Debug Watching path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-12-28 02:19:00.3713 Debug --- NLog configuration dump ---
2021-12-28 02:19:00.3713 Debug Targets:
2021-12-28 02:19:00.3713 Debug File Target[logfile]
2021-12-28 02:19:00.3713 Debug Rules:
2021-12-28 02:19:00.3713 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-28 02:19:00.3713 Debug --- End of NLog configuration dump ---
2021-12-28 02:19:00.3713 Trace FindReachableObject<System.Object>:
2021-12-28 02:19:00.3713 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-28 02:19:00.3713 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-28 02:19:00.3713 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-28 02:19:00.3854 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-28 02:19:00.3854 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:19:00.3854 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.3854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:19:00.3854 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:19:00.3854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:19:00.3854 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-28 02:19:00.3854 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:19:00.3854 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.3854 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:19:00.3854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:19:00.3854 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:19:00.3854 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:19:00.3854 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:19:00.3854 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.3854 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:19:00.3854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:19:00.4003 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:19:00.4003 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-28 02:19:00.4003 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-28 02:19:00.4003 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-28 02:19:00.4003 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-12-28 02:19:00.4003 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-28 02:19:00.4003 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-28 02:19:00.4003 Trace Initializing Layout Renderer: ${message}
2021-12-28 02:19:00.4164 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:19:00.4164 Trace Initializing Layout Renderer: ${level}
2021-12-28 02:19:00.4164 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-28 02:19:00.4164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.4164 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:19:00.4164 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.4164 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:19:00.4164 Trace Initializing Layout Renderer: ${uppercase}
2021-12-28 02:19:00.4164 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:19:00.4164 Trace Initializing Layout Renderer: ${longdate}
2021-12-28 02:19:00.4164 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:19:00.4318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.4318 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:19:00.4318 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.4318 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:19:00.4318 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:19:00.4318 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:19:00.4318 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:19:00.4318 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:19:00.4318 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.4318 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:19:00.4318 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:19:00.4318 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:19:00.4318 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:19:00.4318 Trace Initializing Layout Renderer: ${shortdate}
2021-12-28 02:19:00.4318 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:19:00.4318 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:19:00.4318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:19:00.4318 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:19:00.4318 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:19:00.4470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:19:00.4470 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:19:00.4470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:19:00.4470 Trace Initializing File Target[logfile]
2021-12-28 02:19:00.4470 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-28 02:19:00.4470 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-28 02:19:00.4470 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-28 02:19:00.4470 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:19:00.4470 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-28 02:19:00.4470 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:19:00.4470 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-28 02:19:00.4470 Trace File Target[logfile] has 2 layouts
2021-12-28 02:19:00.4470 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-28 02:19:03.1505 Info AppDomain Shutting down. Logger closing...
2021-12-28 02:19:03.1505 Debug Stopping file watching for path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-12-28 02:19:03.1505 Trace Flushing all 1 targets...
2021-12-28 02:19:03.1698 Trace ForEachItemInParallel() 1 items
2021-12-28 02:19:03.1698 Trace FileTarget(Name=logfile): FlushAsync
2021-12-28 02:19:03.1698 Trace Continuation invoked: 
2021-12-28 02:19:03.1855 Trace Parallel task completed. 0 items remaining
2021-12-28 02:19:03.1855 Debug Flush completed
2021-12-28 02:19:03.1855 Trace FileTarget(Name=logfile): FlushAsync Done
2021-12-28 02:19:03.1855 Debug Closing logging configuration...
2021-12-28 02:19:03.1855 Trace Closing File Target[logfile]
2021-12-28 02:19:03.1855 Debug Closing target 'File Target[logfile]'.
2021-12-28 02:19:03.1855 Debug Closed target 'File Target[logfile]'.
2021-12-28 02:19:03.1855 Trace Closing '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${shortdate}
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:19:03.1970 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${longdate}
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${uppercase}
2021-12-28 02:19:03.1970 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${level}
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:19:03.1970 Trace Closing Layout Renderer: ${message}
2021-12-28 02:19:03.1970 Debug Finished closing logging configuration.
2021-12-28 02:19:03.1970 Info Logger has been shut down.
2021-12-28 02:33:29.0826 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-28 02:33:29.1113 Debug Found assembly location directory: 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-28 02:33:29.1113 Debug Auto loading based on NLog-Assembly found location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:33:29.1200 Debug Search for auto loading files in location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:33:29.1200 Debug Start auto loading, location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:33:29.1200 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-28 02:33:29.1200 Info Loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-28 02:33:29.1410 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-28 02:33:29.1410 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-28 02:33:29.1410 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-12-28 02:33:29.1410 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-28 02:33:29.1410 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-28 02:33:29.1410 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-28 02:33:29.1410 Debug Auto loading done
2021-12-28 02:33:29.1410 Info Message Template Auto Format enabled
2021-12-28 02:33:29.1611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1611 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:33:29.1681 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-28 02:33:29.1681 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-28 02:33:29.1681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1681 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:33:29.1681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1681 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:33:29.1681 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:33:29.1681 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:33:29.1681 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.1681 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:33:29.1681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1681 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-28 02:33:29.1681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1681 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:33:29.1859 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-28 02:33:29.1859 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:33:29.1859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1859 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:33:29.1859 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:33:29.1859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1859 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:33:29.1859 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-28 02:33:29.1859 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-28 02:33:29.1859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1859 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:33:29.1859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1968 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:33:29.1968 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:33:29.1968 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:33:29.1968 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.1968 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:33:29.1968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.1968 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:33:29.1968 Info Adding target FileTarget(Name=logfile)
2021-12-28 02:33:29.1968 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-28 02:33:29.1968 Trace ParseRulesElement
2021-12-28 02:33:29.2187 Debug Watching path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-12-28 02:33:29.2187 Debug --- NLog configuration dump ---
2021-12-28 02:33:29.2187 Debug Targets:
2021-12-28 02:33:29.2187 Debug File Target[logfile]
2021-12-28 02:33:29.2187 Debug Rules:
2021-12-28 02:33:29.2187 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-28 02:33:29.2187 Debug --- End of NLog configuration dump ---
2021-12-28 02:33:29.2337 Trace FindReachableObject<System.Object>:
2021-12-28 02:33:29.2337 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-28 02:33:29.2337 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-28 02:33:29.2337 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-28 02:33:29.2337 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-28 02:33:29.2337 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:33:29.2337 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.2337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:33:29.2337 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:33:29.2443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:33:29.2443 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-28 02:33:29.2443 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:33:29.2443 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.2443 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:33:29.2443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:33:29.2443 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:33:29.2443 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:33:29.2443 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:33:29.2443 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.2443 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:33:29.2443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:33:29.2443 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:33:29.2443 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-28 02:33:29.2443 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-28 02:33:29.2443 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-28 02:33:29.2609 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-12-28 02:33:29.2609 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-28 02:33:29.2609 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-28 02:33:29.2609 Trace Initializing Layout Renderer: ${message}
2021-12-28 02:33:29.2609 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:33:29.2609 Trace Initializing Layout Renderer: ${level}
2021-12-28 02:33:29.2609 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-28 02:33:29.2609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.2756 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:33:29.2756 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.2756 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:33:29.2756 Trace Initializing Layout Renderer: ${uppercase}
2021-12-28 02:33:29.2756 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:33:29.2756 Trace Initializing Layout Renderer: ${longdate}
2021-12-28 02:33:29.2756 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:33:29.2756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.2756 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:33:29.2756 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.2756 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:33:29.2756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:33:29.2756 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:33:29.2756 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:33:29.2756 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:33:29.2756 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.2911 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:33:29.2911 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:33:29.2911 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:33:29.2911 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:33:29.2911 Trace Initializing Layout Renderer: ${shortdate}
2021-12-28 02:33:29.2911 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:33:29.2911 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:33:29.2911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:33:29.2911 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:33:29.2911 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:33:29.2911 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:33:29.2911 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:33:29.2911 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:33:29.2911 Trace Initializing File Target[logfile]
2021-12-28 02:33:29.2911 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-28 02:33:29.2911 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-28 02:33:29.2911 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-28 02:33:29.2911 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:33:29.2911 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-28 02:33:29.3069 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:33:29.3069 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-28 02:33:29.3069 Trace File Target[logfile] has 2 layouts
2021-12-28 02:33:29.3069 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-28 02:33:30.2801 Info AppDomain Shutting down. Logger closing...
2021-12-28 02:33:30.2801 Debug Stopping file watching for path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-12-28 02:33:30.2801 Trace Flushing all 1 targets...
2021-12-28 02:33:30.2801 Trace ForEachItemInParallel() 1 items
2021-12-28 02:33:30.2909 Trace FileTarget(Name=logfile): FlushAsync
2021-12-28 02:33:30.2909 Trace Continuation invoked: 
2021-12-28 02:33:30.2909 Trace Parallel task completed. 0 items remaining
2021-12-28 02:33:30.2909 Debug Flush completed
2021-12-28 02:33:30.2909 Trace FileTarget(Name=logfile): FlushAsync Done
2021-12-28 02:33:30.2909 Debug Closing logging configuration...
2021-12-28 02:33:30.2909 Trace Closing File Target[logfile]
2021-12-28 02:33:30.2909 Debug Closing target 'File Target[logfile]'.
2021-12-28 02:33:30.2909 Debug Closed target 'File Target[logfile]'.
2021-12-28 02:33:30.3069 Trace Closing '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${shortdate}
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:33:30.3069 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${longdate}
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${uppercase}
2021-12-28 02:33:30.3069 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${level}
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:33:30.3069 Trace Closing Layout Renderer: ${message}
2021-12-28 02:33:30.3069 Debug Finished closing logging configuration.
2021-12-28 02:33:30.3069 Info Logger has been shut down.
2021-12-28 02:34:04.5498 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-28 02:34:04.5850 Debug Found assembly location directory: 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-28 02:34:04.5850 Debug Auto loading based on NLog-Assembly found location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:34:04.5951 Debug Search for auto loading files in location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:34:04.5951 Debug Start auto loading, location: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2021-12-28 02:34:04.6079 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-28 02:34:04.6079 Info Loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-28 02:34:04.6079 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-28 02:34:04.6188 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-28 02:34:04.6188 Info Auto loading assembly file: C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-12-28 02:34:04.6188 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-28 02:34:04.6188 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-28 02:34:04.6188 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-28 02:34:04.6188 Debug Auto loading done
2021-12-28 02:34:04.6188 Info Message Template Auto Format enabled
2021-12-28 02:34:04.6427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6427 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:34:04.6427 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-28 02:34:04.6503 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-28 02:34:04.6503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6503 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:34:04.6503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6503 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:34:04.6503 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:34:04.6503 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:34:04.6503 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.6503 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:34:04.6503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6503 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-28 02:34:04.6503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6503 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:34:04.6670 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-28 02:34:04.6670 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:34:04.6670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6670 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:34:04.6670 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:34:04.6670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6670 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:34:04.6670 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-28 02:34:04.6670 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-28 02:34:04.6670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6670 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:34:04.6670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6670 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:34:04.6670 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:34:04.6670 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:34:04.6670 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.6670 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:34:04.6670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.6670 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:34:04.6670 Info Adding target FileTarget(Name=logfile)
2021-12-28 02:34:04.6820 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-28 02:34:04.6820 Trace ParseRulesElement
2021-12-28 02:34:04.6820 Debug Watching path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-12-28 02:34:04.6820 Debug --- NLog configuration dump ---
2021-12-28 02:34:04.6975 Debug Targets:
2021-12-28 02:34:04.6975 Debug File Target[logfile]
2021-12-28 02:34:04.6975 Debug Rules:
2021-12-28 02:34:04.6975 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-28 02:34:04.6975 Debug --- End of NLog configuration dump ---
2021-12-28 02:34:04.6975 Trace FindReachableObject<System.Object>:
2021-12-28 02:34:04.6975 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-28 02:34:04.6975 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-28 02:34:04.6975 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-28 02:34:04.6975 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-28 02:34:04.6975 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:34:04.6975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.6975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:34:04.6975 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:34:04.6975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:34:04.7123 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-28 02:34:04.7123 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:34:04.7123 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.7123 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:34:04.7123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:34:04.7123 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:34:04.7123 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:34:04.7123 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:34:04.7123 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.7123 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:34:04.7123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:34:04.7123 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:34:04.7123 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-28 02:34:04.7123 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-28 02:34:04.7123 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-28 02:34:04.7123 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-12-28 02:34:04.7123 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-28 02:34:04.7302 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-28 02:34:04.7302 Trace Initializing Layout Renderer: ${message}
2021-12-28 02:34:04.7302 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:34:04.7302 Trace Initializing Layout Renderer: ${level}
2021-12-28 02:34:04.7302 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-28 02:34:04.7302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.7302 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:34:04.7302 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.7302 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:34:04.7302 Trace Initializing Layout Renderer: ${uppercase}
2021-12-28 02:34:04.7302 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:34:04.7302 Trace Initializing Layout Renderer: ${longdate}
2021-12-28 02:34:04.7302 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:34:04.7435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.7435 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:34:04.7435 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.7435 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-28 02:34:04.7435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:34:04.7435 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-28 02:34:04.7435 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-28 02:34:04.7435 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-28 02:34:04.7435 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.7435 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-28 02:34:04.7435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:34:04.7435 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-28 02:34:04.7435 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:34:04.7435 Trace Initializing Layout Renderer: ${shortdate}
2021-12-28 02:34:04.7435 Trace Initializing Layout Renderer: ${literal}
2021-12-28 02:34:04.7435 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:34:04.7435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-28 02:34:04.7435 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:34:04.7435 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-28 02:34:04.7435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:34:04.7595 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-28 02:34:04.7595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-28 02:34:04.7595 Trace Initializing File Target[logfile]
2021-12-28 02:34:04.7595 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-28 02:34:04.7595 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-28 02:34:04.7595 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-28 02:34:04.7595 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2021-12-28 02:34:04.7595 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-28 02:34:04.7595 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-28 02:34:04.7595 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-28 02:34:04.7595 Trace File Target[logfile] has 2 layouts
2021-12-28 02:34:04.7595 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-28 02:34:05.9412 Info AppDomain Shutting down. Logger closing...
2021-12-28 02:34:05.9412 Debug Stopping file watching for path 'C:\Users\Shakil\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-12-28 02:34:05.9412 Trace Flushing all 1 targets...
2021-12-28 02:34:05.9482 Trace ForEachItemInParallel() 1 items
2021-12-28 02:34:05.9482 Trace FileTarget(Name=logfile): FlushAsync
2021-12-28 02:34:05.9482 Trace Continuation invoked: 
2021-12-28 02:34:05.9482 Trace Parallel task completed. 0 items remaining
2021-12-28 02:34:05.9482 Debug Flush completed
2021-12-28 02:34:05.9482 Trace FileTarget(Name=logfile): FlushAsync Done
2021-12-28 02:34:05.9482 Debug Closing logging configuration...
2021-12-28 02:34:05.9482 Trace Closing File Target[logfile]
2021-12-28 02:34:05.9482 Debug Closing target 'File Target[logfile]'.
2021-12-28 02:34:05.9630 Debug Closed target 'File Target[logfile]'.
2021-12-28 02:34:05.9630 Trace Closing '.\logs\${shortdate}_logfile.txt'
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${shortdate}
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:34:05.9630 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${longdate}
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${uppercase}
2021-12-28 02:34:05.9630 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${level}
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${literal}
2021-12-28 02:34:05.9630 Trace Closing Layout Renderer: ${message}
2021-12-28 02:34:05.9630 Debug Finished closing logging configuration.
2021-12-28 02:34:05.9630 Info Logger has been shut down.
